.heading {
    font-family: var(--font-family);
    font-size: 2.4rem;
    margin-bottom: 20px;
    font-weight: bold;
}

tbody tr,
thead tr {
    display: grid;
    grid-template-columns: 1fr 1fr 6fr 1fr; // or whatever division you wanna do
}

tbody {
    height: 300px; // or whatever height
    width: 100%;
    overflow-y: auto;
    display: block;
}

.table-th,
.table-td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table-th {
    background-color: #f2f2f2;
}

.table-td.center,
.table-th.center {
    text-align: center;
    // width: 150px;
}

.table-tr {
    &:hover {
        background-color: #f5f5f5;
    }
}

.status-layout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 12px;
}

// Detail

.heading-detail {
    font-family: var(--font-family);
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: 700;
}

.btn-layout {
    display: flex;
    justify-content: space-around;
    align-items: center;

    .btn {
        font-size: 1.5rem;
        color: var(--white-color);
        font-weight: 500;

        &:hover {
            color: var(--black-color);
        }
    }

    .btn-deny {
        font-size: 1.5rem;
        color: var(--separation-color);
        font-weight: 500;

        &:hover {
            color: var(--black-color);
        }
    }
}
