.heading-main {
    font-family: var(--font-family);
    font-size: 2.4rem;
    margin-bottom: 20px;
    font-weight: bold;
}

.select-date {
    display: flex;
    justify-content: end;

    .space {
        width: 10px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        .label {
            margin: 3px 0;
            font-size: 1.2rem;
            font-weight: 700;
        }
        .form-control {
            width: 300px;
            font-size: 1.4rem;
            font-weight: 500;
            border-radius: 4px;
            border: 0.7px solid;
        }
    }
}

// OrderDashboard
.order-db-wrapper,
.product-db-layout {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 6px;

    .heading {
        color: #12171e;
        display: flex;
        padding: 24px;
        align-items: center;
        font-size: 2.2rem;
        font-weight: 500;
    }

    .separation {
        border: none;
        height: 1px;
        margin: 0;
        flex-shrink: 0;
        background-color: rgba(0, 0, 0, 0.12);
    }

    .content {
        padding: 24px;
    }
}

// Revenue Dashboard
.revenue-db-wrapper {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 6px;

    .heading-layout {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .heading {
            color: #12171e;
            display: flex;
            padding: 24px;
            align-items: center;
            font-size: 2.2rem;
            font-weight: 500;
        }

        .filter-group {
            display: flex;
            width: 300px;

            .form-check {
                flex: 1;
                display: flex;
                align-items: center;

                .form-check-label {
                    font-size: 1.6rem;
                    margin-left: 8px;
                }
            }
        }
    }

    .separation {
        border: none;
        height: 1px;
        margin: 0;
        flex-shrink: 0;
        background-color: rgba(7, 1, 1, 0.989);
    }

    .content {
        padding: 24px 0;
    }
}

// Table
.table-review {
    width: 100%;

    .table-body,
    .table-thead {
        .table-tr {
            display: grid;
            grid-template-columns: 6fr 2fr 2fr;

            .table-th,
            .table-td {
                padding: 10px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }

            .table-th {
                background-color: #f2f2f2;
            }

            .table-td.center,
            .table-th.center {
                text-align: center;
                // width: 150px;
            }

            &:hover {
                background-color: #f5f5f5;
            }
        }
    }

    .table-body {
        height: 342px;
        width: 100%;
        overflow-y: auto;
        display: block;
    }
}
