// Path

.path {
    position: relative;
    background-color: rgba(0, 0, 0, 0.05);
    display: flex;
    width: 72.5%;
}

.path::after {
    content: '';
    position: absolute;
    border-width: 18px 30px;
    border-style: solid;
    border-color: transparent transparent transparent rgba(0, 0, 0, 0.05);

    top: 0%;
    right: -60px;
}

.page-name {
    display: flex;
    align-items: center;
    flex: 1;

    span {
        font-style: 1.4rem;
        font-weight: 400;
        padding: 0 24px;

        line-height: 1.8rem;
        height: 2rem;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
    }
}

// Content

.main-layout {
    margin-top: 32px;
}

.content {
    background-color: var(--white-color);
    padding-bottom: 12px;
    border-top: 7px solid var(--primary-color);
    border-radius: 6px;
}

.column-lable {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    font-weight: 500;
    color: #727070;
}

.select-all-layout {
    display: flex;
    align-items: center;

    .check-all {
        width: 20px;
        height: 20px;
        margin-right: 12px;
    }

    .select-all-lable {
        font-size: 1.8rem;
        font-weight: 600;
        color: var(--text-color);
        background-color: var(--white-color);
    }
}

.amount {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-list {
    min-height: 350px;
    height: 350px;
    overflow-y: auto;
}

.cart-item {
    display: flex;
    left: 0;
    right: 0;
    align-items: center;
    height: 80px;
    border: 1px solid var(--low-separation-color);

    &:hover {
        background-color: #f1f1f1;
    }
}

.select-layout {
    display: flex;
    align-items: center;
    .check {
        width: 16px;
        height: 16px;
        margin: 0px 12px 0px 14px;
    }

    .select-lable {
        flex: 1;
    }
}

.select-lable {
    display: flex;
    align-items: center;
    .select-image {
        width: 70px;
        height: 70px;
        object-fit: fill;
        margin-left: 12px;
    }
    .select-text {
        font-size: 1.6rem;
        line-height: 2rem;
        height: 6rem;
        margin-left: 8px;

        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
    }
}

.amount-layout {
    display: flex;
    align-items: center;
    margin-left: 20px;

    .amount-value {
        width: 36px;
        height: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.discount-value {
    display: flex;
    justify-content: center;
    align-content: center;
    color: var(--red-color);
}

.delete-layout {
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.delete-btn {
    &:hover {
        color: var(--red-color);
        text-decoration: underline;
    }
}

.pay {
    margin: 28px 0;
}
