.wrapper {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('../../assets/images/background.jpg');
    // background-image: url('../../assets/images/background_mobile.webp');
}

.content {
    padding-top: calc(var(--header-height) + 30px);
    max-width: var(--width-app);
}

.menu-layout {
    width: 300px;
}

.page {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.9);
    margin: 0px 7.5px;
    border-radius: 6px;
    min-height: 360px;
    overflow-y: auto;
}

.menu__row {
    display: none;
    height: 40px;
    padding: 10px 20px;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(60, 179, 113, 0.9);
    .label {
        font-size: 1.4rem;
        font-weight: 500;
        color: var(--white-color);
        .icon {
            margin-right: 12px;
        }
    }

    .nav-icon {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        cursor: pointer;
    }

    .nav-icon span {
        display: block;
        position: absolute;
        height: 4px;
        width: 100%;
        background: var(--white-color);
        border-radius: 9px;
        opacity: 1;
        left: 0;
        transform: rotate(0deg);
        transition: 0.25s ease-in-out;
    }

    .nav-icon span:nth-child(1) {
        top: 0px;
    }

    .nav-icon span:nth-child(2),
    .nav-icon span:nth-child(3) {
        top: 8px;
    }

    .nav-icon span:nth-child(4) {
        top: 16px;
    }

    .nav-icon.open span:nth-child(1) {
        transform: rotate(45deg);
        top: 8px;
    }

    .nav-icon.open span:nth-child(2) {
        opacity: 0;
    }

    .nav-icon.open span:nth-child(3) {
        transform: rotate(-45deg);
        top: 8px;
    }

    .nav-icon.open span:nth-child(4) {
        transform: rotate(45deg);
        top: 8px;
    }
}

@media only screen and (max-width: 47.994em) {
    .content {
        flex-direction: column;
        padding-top: var(--header-height);
        position: relative;
    }
    .menu__row {
        display: flex;
        justify-content: flex-end;
    }
    .menu__row.open {
        position: fixed;
        top: var(--header-height);
        left: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        align-items: flex-start;
        z-index: 99;
    }
    .menu-layout {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 100;
    }
    .page {
        margin: 0;
        border-radius: 0;
    }
    .page.open {
        margin-top: 40px;
    }
}

@media only screen and (max-width: 61.994em) and (min-width: 48em) {
    .menu-layout {
        width: 200px;
    }
}

@media only screen and (min-width: 36em) {
    .page {
        max-height: 540px;
    }
}
