.wrapper {
    width: 300px;
    height: 100vh;
    position: sticky;
}

.content {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px 16px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

.path {
    display: flex;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 4px;
    height: 50px;
    align-items: center;
}

.control-list {
    // min-height: 500px;
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    padding: 0 24px;
}

.control-item {
    height: 60px;
    display: flex;
    align-items: center;

    color: var(--text-color);
    font-size: 18px;
    font-weight: 600;

    cursor: pointer;
}

.control-item + .control-item {
    border-top: 1px solid var(--separation-color);
}
.active {
    color: var(--red-color);
    padding-left: 30px;
}

@media only screen and (max-width: 61.994em) and (min-width: 48em) {
    .content {
        padding: 12px 8px;
    }
}
