.wrapper {
    background-color: var(--white-color);
    width: 100%;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

.control {
    background-color: rgba(0, 0, 0, 0.05);
    width: 100%;
    display: flex;
    align-items: center;
    padding: 8px 24px;
    flex-shrink: 0;
}

// Select Options

.control-filt {
    flex: 1;
    display: flex;
    align-items: center;
}

.options-layout {
    font-family: var(--font-family);
    border-radius: 2px;
    padding: 12px 24px;
}

// Input

.input-layout {
    flex: 1;
}

.input {
    font-family: var(--font-family);
    height: 36px;
    width: 100%;
    outline: 1px solid var(--low-separation-color);
    border-radius: 2px;
    padding: 0 12px;
    font-size: 1.4rem;
}

// Button
.button-control {
    margin-left: 24px;
}

.results {
    height: 550px;
    overflow-y: auto;
}

// Item

.item {
    padding: 12px 24px;
    display: flex;
    align-items: center;
    border: 1px solid var(--low-separation-color);
    border-radius: 2px;
    margin: 1px;

    &:hover {
        background-color: var(--item-hover-color);
    }
}

.image {
    width: 80px;
    height: 80px;
    object-fit: fill;
}

.info {
    flex: 1;
    display: flex;
    height: 80px;
    padding: 4px 12px;
    font-family: var(--font-family);

    .main-info {
        flex: 1;
        display: flex;
        flex-direction: column;

        .name {
            flex: 4;
            font-size: 1.6rem;
            font-weight: 500;
            opacity: 0.9;
            line-height: 2rem;
            height: 4rem;

            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }

        .brand-discount {
            flex: 2;
            display: flex;

            .brand {
                min-width: 200px;
            }
        }
    }

    .additional {
        width: 120px;
        display: flex;
        flex-direction: column;
        font-size: 1.5rem;
        font-weight: 400;
        margin-left: 12px;

        .price {
            color: var(--red-color);
            flex: 2;
            font-size: 1.6rem;
            margin-top: 4px;
        }

        .amount {
            flex: 1;
        }
    }
}

.button + .button {
    margin-left: 24px;
}

// Form

.form-layout {
    margin: 30px;
}

.group-item {
    display: flex;
    align-items: center;
    height: 56px;
}

.label-item {
    width: 180px;
    color: var(--black-color);
    font-size: 1.4rem;
    font-weight: 600;
}

.value-item,
.input-item {
    flex: 1;
    // max-width: 400px;
    color: var(--text-color);
    font-size: 1.6rem;
    padding-left: 1.6rem;
    font-weight: 400;
}

.input-item {
    height: 36px;
    border-radius: 2px;
    outline: 1px solid var(--low-separation-color);
}

.input-item-select {
    height: 40px;
    flex: 1;
    font-size: 1.6rem;
    font-weight: 400;
}

.input-item-image {
    flex: 1;
    font-size: 1.6rem;
    font-weight: 400;
}

.group {
    margin-left: 180px;
    display: flex;
}

.error-msg {
    width: 100%;
    color: var(--red-color);
    font-size: 1.3rem;
    font-weight: 500;
}

.button-layout {
    margin-top: 40px;
    margin-left: 180px;
    // max-width: 400px;
    display: flex;
    justify-content: space-around;
}

.attributes-list {
    margin-bottom: 20px;
}

// Images
.group-image {
    display: flex;
}

.group-image + .group-image {
    margin-top: 24px;
}

.image-layout {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.btn-image {
    width: 100%;
    height: 36px;
    display: flex;
    align-items: center;

    .add-image,
    .remove-all-image {
        flex: 1;
        width: 100%;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        outline: 1px solid var(--low-separation-color);
        border-radius: 0px;
        font-size: 1.6rem;
        font-weight: 500;
        opacity: 0.8;
    }
}

.add-image {
    width: 100%;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: 1px solid var(--low-separation-color);
    border-radius: 4px;
    font-size: 1.6rem;
    font-weight: 500;
    opacity: 0.8;
}

.display {
    padding: 12px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--low-separation-color);
    .image-item {
        width: 300px;
        height: 200px;
    }
    .update-remove {
        display: flex;
        flex-direction: column;
        margin-left: 32px;

        .remove {
            margin-top: 20px;
        }
    }
}
